<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lyrics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Search Lyrics</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Search by Song Title or Artist's name">
            <button>Search</button>
        </form>
    </header>
    <div class="container" id="results">
        <p>Display Search Results here</p>
    </div>
    <div class="container centered" id="pagination"></div>

    <script src="script.js"></script>
</body>
</html>